app MainWin ZeenyxDataEditor
	path [@Caption like "* - Zeenyx Data Editor"]
	MenuBar MainMenu
		MenuItem File
			path [@Text=="File"]
			MenuItem New
				path [@Text=="New"]
			MenuItem Open
				path [@Text=="Open"]
			MenuItem xSave
				path [@Text=="Save"]
			MenuItem SaveAs
				path [@Text=="Save As"]
			MenuItem Close
				path [@Text=="Close"]
			MenuItem RecentFiles
				path [@Text=="Recent Files"]
				MenuItem N1CVBtoZLanguageDTWriteResultPathds
					path [@Text=="1 C:\VBtoZLanguage\DT_WriteResultPath.ds"]
				MenuItem N2CVBtoZLanguageDTGlobalds
					path [@Text=="2 C:\VBtoZLanguage\DT_Global.ds"]
			MenuItem Exit
				path [@Text=="Exit"]
		MenuItem Edit
			path [@Text=="Edit"]
			MenuItem Cut
				path [@Text=="Cut"]
			MenuItem Copy
				path [@Text=="Copy"]
			MenuItem Paste
				path [@Text=="Paste"]
			MenuItem Delete
				path [@Text=="Delete"]
			MenuItem SelectAll
				path [@Text=="Select All"]
			MenuItem Find
				path [@Text=="Find"]
			MenuItem FindNext
				path [@Text=="Find Next"]
			MenuItem Replace
				path [@Text=="Replace"]
		MenuItem Data
			path [@Text=="Data"]
			MenuItem ImportFromCSV
				path [@Text=="Import from CSV"]
			MenuItem Types
				path [@Text=="Types"]
		MenuItem Help
			path [@Text=="Help"]
			MenuItem Contents
				path [@Text=="Contents"]
			MenuItem AboutDataEditor
				path [@Text=="About Data Editor"]
app DialogBox DataEditor
	path [@Caption=="Data Editor"]
	PushButton OK
		path [@Text=="OK"]

