app MainWin ZeenyxDataEditor
	path [@Caption like "* - Zeenyx Data Editor"]
	MenuBar MainMenu
		MenuItem File
			path [@Text=="File"]
			MenuItem New
				path [@Text=="New"]
			MenuItem Open
				path [@Text=="Open"]
			MenuItem xSave
				path [@Text=="Save"]
			MenuItem SaveAs
				path [@Text=="Save As"]
			MenuItem Close
				path [@Text=="Close"]
			MenuItem RecentFiles
				path [@Text=="Recent Files"]
				MenuItem N1CVBtoZLanguageDTWriteResultPathds
					path [@Text=="1 C:\VBtoZLanguage\DT_WriteResultPath.ds"]
				MenuItem N2CVBtoZLanguageDTGlobalds
					path [@Text=="2 C:\VBtoZLanguage\DT_Global.ds"]
			MenuItem Exit
				path [@Text=="Exit"]
		MenuItem Edit
			path [@Text=="Edit"]
			MenuItem Cut
				path [@Text=="Cut"]
			MenuItem Copy
				path [@Text=="Copy"]
			MenuItem Paste
				path [@Text=="Paste"]
			MenuItem Delete
				path [@Text=="Delete"]
			MenuItem SelectAll
				path [@Text=="Select All"]
			MenuItem Find
				path [@Text=="Find"]
			MenuItem FindNext
				path [@Text=="Find Next"]
			MenuItem Replace
				path [@Text=="Replace"]
		MenuItem Data
			path [@Text=="Data"]
			MenuItem ImportFromCSV
				path [@Text=="Import from CSV"]
			MenuItem Types
				path [@Text=="Types"]
		MenuItem Help
			path [@Text=="Help"]
			MenuItem Contents
				path [@Text=="Contents"]
			MenuItem AboutDataEditor
				path [@Text=="About Data Editor"]
app DialogBox DataEditor
	path [@Caption=="Data Editor"]
	PushButton OK
		path [@Text=="OK"]





app WebPage Web_MatryxsoftTech
	path [@Title=="Matryxsoft Tech - YouTube"]
	WebText Lnk_Latest
		path [@ElemClass=="style-scope yt-chip-cloud-chip-renderer"][1]
	WebText Lnk_Popular
		path [@ElemClass=="style-scope yt-chip-cloud-chip-renderer"][2]
	WebText Lnk_Oldest
		path [@ElemClass=="style-scope yt-chip-cloud-chip-renderer"][3]
	class Items : AppObject
		path [@ElemClass=="tab-title style-scope ytd-c4-tabbed-header-renderer"]
	WebTable Contents
		path WebBlock[@ElemId=="contents"][1]
		class Row
			path WebBlock[@ElemId=="dismissible"]
			selector [String StylescopeYtdrichgridmedia]
				path [contains WebText[@ElemClass=="style-scope ytd-rich-grid-media",@Text like StylescopeYtdrichgridmedia]]
			selector [String InlinemetadataitemStylescopeYtdvideometablock]
				path [contains WebText[@ElemClass=="inline-metadata-item style-scope ytd-video-meta-block",@Text like InlinemetadataitemStylescopeYtdvideometablock][1]]
			WebLink YtsimpleendpointInlineblockStylescopeYtdthumbnail
				path [@ElemClass=="yt-simple-endpoint inline-block style-scope ytd-thumbnail"]
			WebText Txt_VideoName
				path [@ElemClass=="style-scope ytd-rich-grid-media"]
			WebText InlinemetadataitemStylescopeYtdvideometablock
				path [@ElemClass=="inline-metadata-item style-scope ytd-video-meta-block"][1]
			WebText InlinemetadataitemStylescopeYtdvideometablock2
				path [@ElemClass=="inline-metadata-item style-scope ytd-video-meta-block"][2]
			WebPushButton Button
				path [@ElemId=="button"]
app AppObject Web_VideoPage
	path WebMainWin [@Caption like "*- YouTube - Google Chrome"]
app MainWin UntitledOrders
	path [@Caption=="Untitled - Orders"]
	MenuBar MainMenu
		MenuItem File
			path [@Text=="File"]
			MenuItem New
				path [@Text=="New"]
			MenuItem Open
				path [@Text=="Open"]
			MenuItem Save
				path [@Text=="Save"]
			MenuItem SaveAs
				path [@Text=="Save As"]
			MenuItem Exit
				path [@Text=="Exit"]
		MenuItem Orders
			path [@Text=="Orders"]
			MenuItem NewOrder
				path [@Text=="New order"]
			MenuItem EditOrder
				path [@Text=="Edit order"]
			MenuItem WorkWithBugs
				path [@Text=="Work with bugs"]
			MenuItem DeleteOrder
				path [@Text=="Delete order"]
		MenuItem Report
			path [@Text=="Report"]
			MenuItem GenerateCustomersList
				path [@Text=="Generate customers list"]
		MenuItem View
			path [@Text=="View"]
			MenuItem LargeIcons
				path [@Text=="Large Icons"]
			MenuItem SmallIcons
				path [@Text=="Small Icons"]
			MenuItem xList
				path [@Text=="List"]
			MenuItem Details
				path [@Text=="Details"]
	ListView xListView
		path [@WinId==59648]


