List<String> lsOpenTag = {"<basepath>","<icon>"}
List<String> lsClosingTag = {"</basepath>","</icon>"}
List<String> lsUnWantedTag = {"capname=","id=","searchtimeout=","refimgid=","addcaps=","usecache=","isrooted=","<repository","<codegen","</codegen>","<rootfolder","</rootfolder>","namespace=","<item","</item>","</folder>","<folder","<appfolder","</appfolder>"}
List<String> lsPathTag = {"tag[","input[","button[","@innertext[","combobox"}
List<String>lsAttr= {"innertext","title","name"}




//FileLocations
String sDir = "C:\Ranorex\"


String sFileName1 = "DeleteUnmantedTags.txt"
String sFileName2 = "ATFormat.txt"
String sFileName3 = "ParantObj_Path.txt"
