class SearchForBP_Step : Step
%StepInfo[Desc="SearchForBP_Step",Group="null"]
parameter String sBPSearchValue
Main()
{
//Search for BP---------------------------------------------------------------------------------------------------
driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
Txt_BPSearch.click();
Txt_BPSearch.sendKeys(sBPSearchValue);
Txt_BPSearch.sendKeys(Keys.ENTER);
Thread.sleep(5000);
Lnk_BPSearch.click();
}
class SearchForBP_Step : Step
%StepInfo[Desc="SearchForBP_Step",Group="null"]
parameter String sBPSearchValue
Main()
{
//Search for BP---------------------------------------------------------------------------------------------------
driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
Txt_BPSearch.click();
Txt_BPSearch.sendKeys(sBPSearchValue);
Txt_BPSearch.sendKeys(Keys.ENTER);
Thread.sleep(5000);
Lnk_BPSearch.click();
}
