class Demo : Step
	parameter String sExpectedStatus = null
	parameter String sFirstStatusMessage = null
	parameter String sFirstStatusMessage1 = null
	Main()
		DateTime dtCurrentDateTime = DateTime.Now()
		Print (dtCurrentDateTime)
		String   sFormattedDateTime
		DateTime dtNewDateTime
		
		dtNewDateTime = DateTime.Parse ("MM/dd/yyyy HH:mm:ss", "dtCurrentDateTime")
		Print(dtNewDateTime)
		
		// sFormattedDateTime = dtCurrentDateTime.Format ("MM/dd/yyyy HH:mm:ss")
		// Print (sFormattedDateTime)
		// 
		// 
		
