String sApp_Type

//Files locations.
String sCommonFilePath ="C:\CucumbetToAT\"
String sFeatureFile = sCommonFilePath+"FeatureFiles\"
String sUpdatedFiles = sCommonFilePath+"UpdatedFiles\"
String sDataFile = sCommonFilePath+"DataFile\"
String sTCFeatureFile = sCommonFilePath+"TCFeatureFiles\"
String sUpdatedTCFiles =sCommonFilePath+"UpdatedTCFiles\"
 String sDataFileName = "CreateADHocPayment.csv"
//String sDataFileName = "CreateAdHocTransaction.csv"
//String sDataFileName = "PurchaseOrderEvent.csv"

String sActCSVFilePath = "C:\CucumbetToAT\DataFile\"

