String sApp_Type
String sCommonFilePath ="C:\CucumbetToAT\"
String sFeatureFile = sCommonFilePath+"FeatureFiles\"
String sUpdatedFiles = sCommonFilePath+"UpdatedFiles\"
String sDataFile = sCommonFilePath+"DataFile\"
String sTCFeatureFile = sCommonFilePath+"TCFeatureFiles\"
String sUpdatedTCFiles =sCommonFilePath+"UpdatedTCFiles\"
String sDataFileName = "CreateADHocPayment.csv"


// String sUFTExcelPath = "C:\VBtoZLanguage\Default"
// String sCSVExcelPath = "C:\VBtoZLanguage\ConvertedCSV\Default"
String sActCSVFilePath = "C:\CucumbetToAT\DataFile\"

