<?xml version="1.0" encoding="UTF-8"?>
<State>
	<GroupList SelectedGroup="Tests">
		<Group Name="App Objects" GroupOrientation="Vert" SecondaryGroup="">
			<Workspace>
				<Panels>
					<Panel Name="Actions Explorer" Size="0" Collapsed="true" LastDockLocation="DockRight"/>
					<Panel Name="Compile Errors" Size="0" Collapsed="true" LastLocation="DockBottom"/>
					<Panel Name="App Objects" Size="0" Collapsed="false" LastLocation="DockRight"/>
					<Panel Name="App Object Editor" Size="0" Collapsed="false" LastLocation="DockBottom"/>
					<Panel Name="App Metadata Editor" Size="0" Collapsed="true" LastLocation="DockBottom"/>
				</Panels>
				<Sections>
					<Section Location="DockLeft" Size="75" Collapsed="false">
						<Panels/>
					</Section>
					<Section Location="DockRight" Size="356" Collapsed="false">
						<Panels>
							<Panel Name="App Objects"/>
						</Panels>
					</Section>
					<Section Location="DockBottom" Size="146" Collapsed="false">
						<Panels>
							<Panel Name="App Object Editor"/>
							<Panel Name="App Metadata Editor"/>
							<Panel Name="Compile Errors"/>
						</Panels>
					</Section>
				</Sections>
			</Workspace>
		</Group>
		<Group Name="Tests" GroupOrientation="Vert" SecondaryGroup="App Objects">
			<TabList>
				<Tab TabKind="Step" Name="Libraries\Project Library\Steps.z:Sample"/>
				<Tab TabKind="Step" Name="Libraries\Project Library\Steps.z:Demo" Selected="true"/>
				<Tab TabKind="Step" Name="Libraries\Project Library\Steps.z:Samp"/>
			</TabList>
			<Workspace>
				<Panels>
					<Panel Name="Actions Explorer" Size="0" Collapsed="false" LastLocation="DockRight"/>
					<Panel Name="Compile Errors" Size="0" Collapsed="false" LastLocation="DockBottom"/>
					<Panel Name="App Objects" Size="0" Collapsed="true" LastLocation="DockRight"/>
					<Panel Name="App Object Editor" Size="0" Collapsed="false" LastLocation="DockBottom"/>
					<Panel Name="App Metadata Editor" Size="0" Collapsed="true" LastLocation="DockBottom"/>
				</Panels>
				<Sections>
					<Section Location="DockLeft" Size="269" Collapsed="false">
						<Panels/>
					</Section>
					<Section Location="DockRight" Size="300" Collapsed="false">
						<Panels>
							<Panel Name="Actions Explorer"/>
						</Panels>
					</Section>
					<Section Location="DockBottom" Size="84" Collapsed="false">
						<Panels>
							<Panel Name="Compile Errors"/>
						</Panels>
					</Section>
				</Sections>
			</Workspace>
		</Group>
		<Group Name="Data Tables" GroupOrientation="Vert" SecondaryGroup="">
			<Workspace>
				<Panels>
					<Panel Name="Actions Explorer" Size="0" Collapsed="true" LastDockLocation="DockRight"/>
					<Panel Name="Compile Errors" Size="0" Collapsed="false" LastLocation="DockBottom"/>
					<Panel Name="App Objects" Size="0" Collapsed="true" LastDockLocation="DockRight"/>
					<Panel Name="App Object Editor" Size="0" Collapsed="true" LastDockLocation="DockBottom"/>
					<Panel Name="App Metadata Editor" Size="0" Collapsed="true" LastDockLocation="DockBottom"/>
				</Panels>
				<Sections>
					<Section Location="DockLeft" Size="75" Collapsed="false">
						<Panels/>
					</Section>
					<Section Location="DockRight" Size="240" Collapsed="false">
						<Panels/>
					</Section>
					<Section Location="DockBottom" Size="172" Collapsed="false">
						<Panels>
							<Panel Name="Compile Errors"/>
						</Panels>
					</Section>
				</Sections>
			</Workspace>
		</Group>
		<Group Name="Plans" GroupOrientation="Vert" SecondaryGroup="">
			<Workspace>
				<Panels>
					<Panel Name="Actions Explorer" Size="0" Collapsed="true" LastDockLocation="DockRight"/>
					<Panel Name="Compile Errors" Size="0" Collapsed="false" LastDockLocation="DockLeft"/>
					<Panel Name="App Objects" Size="0" Collapsed="true" LastDockLocation="DockRight"/>
					<Panel Name="App Object Editor" Size="0" Collapsed="true" LastDockLocation="DockBottom"/>
					<Panel Name="App Metadata Editor" Size="0" Collapsed="true" LastDockLocation="DockBottom"/>
				</Panels>
				<Sections>
					<Section Location="DockLeft" Size="75" Collapsed="false">
						<Panels/>
					</Section>
					<Section Location="DockRight" Size="240" Collapsed="false">
						<Panels/>
					</Section>
					<Section Location="DockBottom" Size="156" Collapsed="true">
						<Panels>
							<Panel Name="Compile Errors"/>
						</Panels>
					</Section>
				</Sections>
			</Workspace>
		</Group>
		<Group Name="Test Sets" GroupOrientation="Vert" SecondaryGroup="">
			<Workspace>
				<Panels>
					<Panel Name="Actions Explorer" Size="0" Collapsed="true" LastDockLocation="DockRight"/>
					<Panel Name="Compile Errors" Size="0" Collapsed="false" LastDockLocation="DockLeft"/>
					<Panel Name="App Objects" Size="0" Collapsed="true" LastDockLocation="DockRight"/>
					<Panel Name="App Object Editor" Size="0" Collapsed="true" LastDockLocation="DockBottom"/>
					<Panel Name="App Metadata Editor" Size="0" Collapsed="true" LastDockLocation="DockBottom"/>
				</Panels>
				<Sections>
					<Section Location="DockLeft" Size="75" Collapsed="false">
						<Panels/>
					</Section>
					<Section Location="DockRight" Size="240" Collapsed="false">
						<Panels/>
					</Section>
					<Section Location="DockBottom" Size="156" Collapsed="true">
						<Panels>
							<Panel Name="Compile Errors"/>
						</Panels>
					</Section>
				</Sections>
			</Workspace>
		</Group>
		<Group Name="Library" GroupOrientation="Vert" SecondaryGroup="">
			<TabList>
				<Tab TabKind="Zee" Name="Libraries\Project Library\Global.z"/>
			</TabList>
			<Workspace>
				<Panels>
					<Panel Name="Actions Explorer" Size="0" Collapsed="true" LastDockLocation="DockRight"/>
					<Panel Name="Compile Errors" Size="0" Collapsed="false" LastLocation="DockBottom"/>
					<Panel Name="App Objects" Size="0" Collapsed="true" LastDockLocation="DockRight"/>
					<Panel Name="App Object Editor" Size="0" Collapsed="true" LastDockLocation="DockBottom"/>
					<Panel Name="App Metadata Editor" Size="0" Collapsed="true" LastDockLocation="DockBottom"/>
				</Panels>
				<Sections>
					<Section Location="DockLeft" Size="492" Collapsed="false">
						<Panels/>
					</Section>
					<Section Location="DockRight" Size="240" Collapsed="false">
						<Panels/>
					</Section>
					<Section Location="DockBottom" Size="125" Collapsed="false">
						<Panels>
							<Panel Name="Compile Errors"/>
						</Panels>
					</Section>
				</Sections>
			</Workspace>
		</Group>
	</GroupList>
	<AppObjects Path="Libraries\Project Library\App Objects.z" IsOpen="true"/>
	<Explorer>
		<Project IsCollapsed="true"/>
	</Explorer>
</State>
