<?xml version="1.0" encoding="UTF-8"?>
<DataStore>
	<Types CRC="A3764A71">
		<List Name="ListOfString" ItemType="String"/>
		<Record Name="record_Paths">
			<Field Name="TestCaseId" Type="String" Unique="true"/>
			<Field Name="lsJavaFile" Type="ListOfString"/>
			<Field Name="lsTxtFile" Type="ListOfString"/>
			<Field Name="lsIndentationFile" Type="ListOfString"/>
			<Field Name="lsImplicitExplicitWaitFile" Type="ListOfString"/>
			<Field Name="lsAscentialFile" Type="ListOfString"/>
			<Field Name="sStepsZeeFile" Type="String"/>
			<Field Name="sATClass_SelFunctionOut" Type="String"/>
		</Record>
		<List Name="Record_PathsList" ItemType="record_Paths"/>
	</Types>
	<Objects>
		<Object Name="Dt_DataPaths" Type="Record_PathsList">
			<record_Paths>
				<TestCaseId>SeleniumFinalSelJavaToATZee</TestCaseId>
				<lsJavaFile>
					<String>YoutubeForwardVideoPage.java</String>
					<String>YoutubeRandomVideoStreamingPage.java</String>
					<String>YoutubeSearchChannelPage.java</String>
					<String>YoutubeSignInPage.java</String>
					<String>YoutubeSignOutPage.java</String>
					<String>YoutubeVideoStreamingPage.java</String>
				</lsJavaFile>
				<lsTxtFile>
					<String>YoutubeForwardVideoPage.txt</String>
					<String>YoutubeRandomVideoStreamingPage.txt</String>
					<String>YoutubeSearchChannelPage.txt</String>
					<String>YoutubeSignInPage.txt</String>
					<String>YoutubeSignOutPage.txt</String>
					<String>YoutubeVideoStreamingPage.txt</String>
				</lsTxtFile>
				<lsIndentationFile>
					<String>Indentation1.txt</String>
					<String>Indentation2.txt</String>
					<String>Indentation3.txt</String>
					<String>Indentation4.txt</String>
					<String>Indentation5.txt</String>
					<String>Indentation6.txt</String>
				</lsIndentationFile>
				<lsImplicitExplicitWaitFile>
					<String>ImplicitExplicitWait1.txt</String>
					<String>ImplicitExplicitWait2.txt</String>
					<String>ImplicitExplicitWait3.txt</String>
					<String>ImplicitExplicitWait4.txt</String>
					<String>ImplicitExplicitWait5.txt</String>
					<String>ImplicitExplicitWait6.txt</String>
				</lsImplicitExplicitWaitFile>
				<lsAscentialFile>
					<String>YoutubeForwardVideoPage.txt</String>
					<String>YoutubeRandomVideoStreamingPage.txt</String>
					<String>YoutubeSearchChannelPage.txt</String>
					<String>YoutubeSignInPage.txt</String>
					<String>YoutubeSignOutPage.txt</String>
					<String>YoutubeVideoStreamingPage.txt</String>
				</lsAscentialFile>
				<sStepsZeeFile>Steps.z</sStepsZeeFile>
				<sATClass_SelFunctionOut>Seq1IntegratedOuputFile.txt</sATClass_SelFunctionOut>
			</record_Paths>
			<record_Paths>
				<TestCaseId>SeleniumFinalSelJavaToATZee_002</TestCaseId>
				<lsJavaFile>
					<String>ApprovalProcessPages.java</String>
					<String>CommonsFunctions.java</String>
					<String>CreateAdHocPaymentPage.java</String>
					<String>HomePage.java</String>
					<String>LoginPage.java</String>
					<String>ProxyAs_Page.java</String>
				</lsJavaFile>
				<lsTxtFile>
					<String>YoutubeForwardVideoPage.txt</String>
					<String>YoutubeRandomVideoStreamingPage.txt</String>
					<String>YoutubeSearchChannelPage.txt</String>
					<String>YoutubeSignInPage.txt</String>
					<String>YoutubeSignOutPage.txt</String>
					<String>YoutubeVideoStreamingPage.txt</String>
				</lsTxtFile>
				<lsIndentationFile>
					<String>Indentation1.txt</String>
					<String>Indentation2.txt</String>
					<String>Indentation3.txt</String>
					<String>Indentation4.txt</String>
					<String>Indentation5.txt</String>
					<String>Indentation6.txt</String>
				</lsIndentationFile>
				<lsImplicitExplicitWaitFile>
					<String>ImplicitExplicitWait1.txt</String>
					<String>ImplicitExplicitWait2.txt</String>
					<String>ImplicitExplicitWait3.txt</String>
					<String>ImplicitExplicitWait4.txt</String>
					<String>ImplicitExplicitWait5.txt</String>
					<String>ImplicitExplicitWait6.txt</String>
				</lsImplicitExplicitWaitFile>
				<lsAscentialFile>
					<String>YoutubeForwardVideoPage.txt</String>
					<String>YoutubeRandomVideoStreamingPage.txt</String>
					<String>YoutubeSearchChannelPage.txt</String>
					<String>YoutubeSignInPage.txt</String>
					<String>YoutubeSignOutPage.txt</String>
					<String>YoutubeVideoStreamingPage.txt</String>
				</lsAscentialFile>
				<sStepsZeeFile>Steps.z</sStepsZeeFile>
				<sATClass_SelFunctionOut>Seq1IntegratedOuputFile.txt</sATClass_SelFunctionOut>
			</record_Paths>
		</Object>
	</Objects>
	<Layout>
		<Object Name="Dt_DataPaths">
			<Field Name="lsJavaFile" Width="270"/>
			<Field Name="lsTxtFile" Width="306"/>
			<Field Name="TestCaseId" Width="206"/>
			<Field Name="lsIndentationFile" Width="194"/>
			<Field Name="lsAscentialFile"/>
			<Field Name="sStepsZeeFile"/>
			<Field Name="lsImplicitExplicitWaitFile" Width="159"/>
			<Field Name="sATClass_SelFunctionOut" Width="157"/>
		</Object>
	</Layout>
</DataStore>
