String sInputFilesDir = "C:\Ranorex\Steps_InputFiles\CashManagement\CreateBankAccountTransferForSettlement\"
String sExtension = "cs"

//Write files
String sWriteFileDir = "C:\Ranorex\Steps_OutPutFiles\"
String sWriteFile1 = "GetATFormat1.txt"
String sWriteFile2 = "ReplaceRanorexMathodsToAt2.txt"
String sWriteFinalFile = "Ranorex_Steps.z"
String sDataFile = "DT_WorkData.json"
String sCSVDataFile = "DT_WorkData.csv"

//Delete unwanted lines

List<String> lsUnWantedLines = {"Mouse.DefaultMoveTime","Keyboard.DefaultKeyPressTime","Delay.SpeedFactor","UA.DefaultKeyPressTime"}
