<?xml version="1.0" encoding="UTF-8"?>
<State>
	<GroupList SelectedGroup="Library">
		<Group Name="App Objects" GroupOrientation="Vert" SecondaryGroup="">
			<Workspace>
				<Panels>
					<Panel Name="Actions Explorer" Size="0" Collapsed="true" LastDockLocation="DockRight"/>
					<Panel Name="Compile Errors" Size="0" Collapsed="false" LastLocation="DockBottom"/>
					<Panel Name="App Objects" Size="0" Collapsed="false" LastLocation="DockRight"/>
					<Panel Name="App Object Editor" Size="0" Collapsed="true" LastLocation="DockBottom"/>
					<Panel Name="App Metadata Editor" Size="0" Collapsed="true" LastLocation="DockBottom"/>
				</Panels>
				<Sections>
					<Section Location="DockLeft" Size="240" Collapsed="false">
						<Panels/>
					</Section>
					<Section Location="DockRight" Size="359" Collapsed="false">
						<Panels>
							<Panel Name="App Objects"/>
						</Panels>
					</Section>
					<Section Location="DockBottom" Size="129" Collapsed="false">
						<Panels>
							<Panel Name="App Object Editor"/>
							<Panel Name="App Metadata Editor"/>
							<Panel Name="Compile Errors"/>
						</Panels>
					</Section>
				</Sections>
			</Workspace>
		</Group>
		<Group Name="Tests" GroupOrientation="Vert" SecondaryGroup="App Objects">
			<Workspace>
				<Panels>
					<Panel Name="Actions Explorer" Size="0" Collapsed="false" LastLocation="DockRight"/>
					<Panel Name="Compile Errors" Size="0" Collapsed="false" LastLocation="DockBottom"/>
					<Panel Name="App Objects" Size="0" Collapsed="false" LastLocation="DockRight"/>
					<Panel Name="App Object Editor" Size="0" Collapsed="false" LastLocation="DockBottom"/>
					<Panel Name="App Metadata Editor" Size="0" Collapsed="true" LastLocation="DockBottom"/>
				</Panels>
				<Sections>
					<Section Location="DockLeft" Size="32" Collapsed="false">
						<Panels/>
					</Section>
					<Section Location="DockRight" Size="542" Collapsed="false">
						<Panels>
							<Panel Name="Actions Explorer"/>
						</Panels>
					</Section>
					<Section Location="DockBottom" Size="94" Collapsed="false">
						<Panels>
							<Panel Name="Compile Errors"/>
						</Panels>
					</Section>
				</Sections>
			</Workspace>
		</Group>
		<Group Name="Data Tables" GroupOrientation="Vert" SecondaryGroup="">
			<Workspace>
				<Panels>
					<Panel Name="Actions Explorer" Size="0" Collapsed="true" LastDockLocation="DockRight"/>
					<Panel Name="Compile Errors" Size="0" Collapsed="false" LastLocation="DockBottom"/>
					<Panel Name="App Objects" Size="0" Collapsed="true" LastDockLocation="DockRight"/>
					<Panel Name="App Object Editor" Size="0" Collapsed="true" LastDockLocation="DockBottom"/>
					<Panel Name="App Metadata Editor" Size="0" Collapsed="true" LastDockLocation="DockBottom"/>
				</Panels>
				<Sections>
					<Section Location="DockLeft" Size="58" Collapsed="false">
						<Panels/>
					</Section>
					<Section Location="DockRight" Size="240" Collapsed="false">
						<Panels/>
					</Section>
					<Section Location="DockBottom" Size="58" Collapsed="false">
						<Panels>
							<Panel Name="Compile Errors"/>
						</Panels>
					</Section>
				</Sections>
			</Workspace>
		</Group>
		<Group Name="Plans" GroupOrientation="Vert" SecondaryGroup="">
			<Workspace>
				<Panels>
					<Panel Name="Actions Explorer" Size="0" Collapsed="true" LastDockLocation="DockRight"/>
					<Panel Name="Compile Errors" Size="0" Collapsed="false" LastLocation="DockBottom"/>
					<Panel Name="App Objects" Size="0" Collapsed="true" LastDockLocation="DockRight"/>
					<Panel Name="App Object Editor" Size="0" Collapsed="true" LastDockLocation="DockBottom"/>
					<Panel Name="App Metadata Editor" Size="0" Collapsed="true" LastDockLocation="DockBottom"/>
				</Panels>
				<Sections>
					<Section Location="DockLeft" Size="58" Collapsed="false">
						<Panels/>
					</Section>
					<Section Location="DockRight" Size="240" Collapsed="false">
						<Panels/>
					</Section>
					<Section Location="DockBottom" Size="156" Collapsed="false">
						<Panels>
							<Panel Name="Compile Errors"/>
						</Panels>
					</Section>
				</Sections>
			</Workspace>
		</Group>
		<Group Name="Test Sets" GroupOrientation="Vert" SecondaryGroup="">
			<Workspace>
				<Panels>
					<Panel Name="Actions Explorer" Size="0" Collapsed="true" LastDockLocation="DockRight"/>
					<Panel Name="Compile Errors" Size="0" Collapsed="false" LastLocation="DockBottom"/>
					<Panel Name="App Objects" Size="0" Collapsed="true" LastDockLocation="DockRight"/>
					<Panel Name="App Object Editor" Size="0" Collapsed="true" LastDockLocation="DockBottom"/>
					<Panel Name="App Metadata Editor" Size="0" Collapsed="true" LastDockLocation="DockBottom"/>
				</Panels>
				<Sections>
					<Section Location="DockLeft" Size="32" Collapsed="false">
						<Panels/>
					</Section>
					<Section Location="DockRight" Size="240" Collapsed="false">
						<Panels/>
					</Section>
					<Section Location="DockBottom" Size="136" Collapsed="false">
						<Panels>
							<Panel Name="Compile Errors"/>
						</Panels>
					</Section>
				</Sections>
			</Workspace>
		</Group>
		<Group Name="Library" GroupOrientation="Vert" SecondaryGroup="">
			<TabList>
				<Tab TabKind="Zee" Name="Libraries\Project Library\ConvertedATOR_Nag.z"/>
				<Tab TabKind="Zee" Name="Libraries\Project Library\ConvertedTest.z"/>
				<Tab TabKind="Zee" Name="Libraries\Project Library\Converted_SQLValidation.z"/>
				<Tab TabKind="Zee" Name="Libraries\Project Library\Functions.z"/>
				<Tab TabKind="Zee" Name="Libraries\Project Library\ConvertedFunctions.z"/>
				<Tab TabKind="Zee" Name="Libraries\Project Library\Steps.z" Selected="true"/>
			</TabList>
			<Workspace>
				<Panels>
					<Panel Name="Actions Explorer" Size="0" Collapsed="true" LastDockLocation="DockRight"/>
					<Panel Name="Compile Errors" Size="0" Collapsed="false" LastLocation="DockBottom"/>
					<Panel Name="App Objects" Size="0" Collapsed="true" LastDockLocation="DockRight"/>
					<Panel Name="App Object Editor" Size="0" Collapsed="true" LastDockLocation="DockBottom"/>
					<Panel Name="App Metadata Editor" Size="0" Collapsed="true" LastDockLocation="DockBottom"/>
				</Panels>
				<Sections>
					<Section Location="DockLeft" Size="272" Collapsed="false">
						<Panels/>
					</Section>
					<Section Location="DockRight" Size="240" Collapsed="false">
						<Panels/>
					</Section>
					<Section Location="DockBottom" Size="353" Collapsed="false">
						<Panels>
							<Panel Name="Compile Errors"/>
						</Panels>
					</Section>
				</Sections>
			</Workspace>
		</Group>
	</GroupList>
	<AppObjects Path="Libraries\Project Library\ConvertedATOR.z" IsOpen="true"/>
	<Explorer>
		<Project IsCollapsed="true"/>
		<AppView IsCollapsed="true"/>
		<StepView CollapsedItems="(no group),Common,DB Conversion,Keyword_Replace,New,TestCase,TextFile,UFT Object Repo To AT Object Repo,UFT Steps To AT Steps,UFT To AT ObjectRepo,UpDated" Organize="Group"/>
		<TestView Organize="Group"/>
	</Explorer>
</State>
