<?xml version="1.0" encoding="UTF-8"?>
<State>
	<GroupList SelectedGroup="App Objects">
		<Group Name="App Objects" GroupOrientation="Vert" SecondaryGroup="">
			<Workspace>
				<Panels>
					<Panel Name="Actions Explorer" Size="0" Collapsed="true"/>
					<Panel Name="Compile Errors" Size="0" Collapsed="true"/>
					<Panel Name="App Objects" Size="0" Collapsed="false" LastLocation="DockRight"/>
					<Panel Name="App Object Editor" Size="0" Collapsed="false" LastLocation="DockBottom"/>
					<Panel Name="App Metadata Editor" Size="0" Collapsed="true" LastLocation="DockBottom"/>
				</Panels>
				<Sections>
					<Section Location="DockRight" Size="240" Collapsed="false">
						<Panels>
							<Panel Name="App Objects"/>
						</Panels>
					</Section>
					<Section Location="DockBottom" Size="156" Collapsed="false">
						<Panels>
							<Panel Name="App Object Editor"/>
							<Panel Name="App Metadata Editor"/>
							<Panel Name="Compile Errors"/>
						</Panels>
					</Section>
				</Sections>
			</Workspace>
		</Group>
		<Group Name="Tests" GroupOrientation="Vert" SecondaryGroup="App Objects">
			<Workspace>
				<Panels>
					<Panel Name="App Objects" Size="0" Collapsed="true"/>
					<Panel Name="Actions Explorer" Size="0" Collapsed="false"/>
					<Panel Name="App Object Editor" Size="0" Collapsed="true"/>
					<Panel Name="App Metadata Editor" Size="0" Collapsed="true"/>
					<Panel Name="Compile Errors" Size="0" Collapsed="false"/>
				</Panels>
				<Sections>
					<Section Location="DockRight" Size="240" Collapsed="false">
						<Panels>
							<Panel Name="Actions Explorer"/>
						</Panels>
					</Section>
					<Section Location="DockBottom" Size="156" Collapsed="true">
						<Panels>
							<Panel Name="Compile Errors"/>
						</Panels>
					</Section>
				</Sections>
			</Workspace>
		</Group>
		<Group Name="Data Tables" GroupOrientation="Vert" SecondaryGroup="">
			<Workspace>
				<Panels>
					<Panel Name="App Objects" Size="0" Collapsed="true"/>
					<Panel Name="Actions Explorer" Size="0" Collapsed="true"/>
					<Panel Name="App Object Editor" Size="0" Collapsed="true"/>
					<Panel Name="App Metadata Editor" Size="0" Collapsed="true"/>
					<Panel Name="Compile Errors" Size="0" Collapsed="false"/>
				</Panels>
				<Sections>
					<Section Location="DockRight" Size="240" Collapsed="false">
						<Panels/>
					</Section>
					<Section Location="DockBottom" Size="156" Collapsed="true">
						<Panels>
							<Panel Name="Compile Errors"/>
						</Panels>
					</Section>
				</Sections>
			</Workspace>
		</Group>
		<Group Name="Plans" GroupOrientation="Vert" SecondaryGroup="">
			<Workspace>
				<Panels>
					<Panel Name="App Objects" Size="0" Collapsed="true"/>
					<Panel Name="Actions Explorer" Size="0" Collapsed="true"/>
					<Panel Name="App Object Editor" Size="0" Collapsed="true"/>
					<Panel Name="App Metadata Editor" Size="0" Collapsed="true"/>
					<Panel Name="Compile Errors" Size="0" Collapsed="false"/>
				</Panels>
				<Sections>
					<Section Location="DockRight" Size="240" Collapsed="false">
						<Panels/>
					</Section>
					<Section Location="DockBottom" Size="156" Collapsed="true">
						<Panels>
							<Panel Name="Compile Errors"/>
						</Panels>
					</Section>
				</Sections>
			</Workspace>
		</Group>
		<Group Name="Test Sets" GroupOrientation="Vert" SecondaryGroup="">
			<Workspace>
				<Panels>
					<Panel Name="App Objects" Size="0" Collapsed="true"/>
					<Panel Name="Actions Explorer" Size="0" Collapsed="true"/>
					<Panel Name="App Object Editor" Size="0" Collapsed="true"/>
					<Panel Name="App Metadata Editor" Size="0" Collapsed="true"/>
					<Panel Name="Compile Errors" Size="0" Collapsed="false"/>
				</Panels>
				<Sections>
					<Section Location="DockRight" Size="240" Collapsed="false">
						<Panels/>
					</Section>
					<Section Location="DockBottom" Size="156" Collapsed="true">
						<Panels>
							<Panel Name="Compile Errors"/>
						</Panels>
					</Section>
				</Sections>
			</Workspace>
		</Group>
		<Group Name="Library" GroupOrientation="Vert" SecondaryGroup="">
			<Workspace>
				<Panels>
					<Panel Name="App Objects" Size="0" Collapsed="true"/>
					<Panel Name="Actions Explorer" Size="0" Collapsed="true"/>
					<Panel Name="App Object Editor" Size="0" Collapsed="true"/>
					<Panel Name="App Metadata Editor" Size="0" Collapsed="true"/>
					<Panel Name="Compile Errors" Size="0" Collapsed="false"/>
				</Panels>
				<Sections>
					<Section Location="DockRight" Size="240" Collapsed="false">
						<Panels/>
					</Section>
					<Section Location="DockBottom" Size="156" Collapsed="true">
						<Panels>
							<Panel Name="Compile Errors"/>
						</Panels>
					</Section>
				</Sections>
			</Workspace>
		</Group>
	</GroupList>
	<AppObjects Path="Libraries\Project Library\App Objects.z" IsOpen="true"/>
	<Explorer>
		<Project IsCollapsed="true"/>
		<SharedLibrary IsCollapsed="true"/>
	</Explorer>
</State>
