name="WorkdayHomePage"
	refpath="/dom[@domain='impl.workday.com']"
	name="Txt_Search"
		refpath="/div[#'wd-searchInput']/input[@type='search']"
	name="LoginPage"
		refpath="/div[#'wd-searchInput']/input[@type='search']"
		name="Btn_Skip"
			/div[#'noImageRequiredForLoadTime']/div[1]//button[@innertext='Skip']
		name="Btn_SignIn"
			/div[#'noImageRequiredForLoadTime']/div[1]/div/div[2]/div/div[1]/div/div[1]/div[3]/button[@innertext='Sign In']
		name="Txt_Username"
			/div[#'noImageRequiredForLoadTime']/div[1]//input[@type='text' and @aria-label='Username']
		name="Txt_Password"
			refpath="/div[#'noImageRequiredForLoadTime']/div[1]/div[2]/div[2]/div/div[1]/div/div[1]/div[3]/div[2]/div/input[@type='password']"
	name="MainContent"
		refpath="/div[#'mainContent']"
		name="Txt_BankAccount"
			refpath="/div[#'mainContent']/section/div[1]/div/div/div[1]/div/div/ul/li[2]/div[2]/div/div/div/div/div/div[1]/input[@type='text']"
		name="Txt_Company"
			refpath="/div[#'mainContent']/section/div[1]/div/div/div[1]/div/div/div/div/div/div[1]/div/div[2]/div/ul/li[1]/div[2]/div/div/div/div/div/div[1]/input[@type='text']"
		name="Rbtn_Payee_old"
			refpath="/div[#'mainContent']/section/div[1]/div/div/div[1]/div/div/div/div/div/div[1]/div/div[2]/div/ul/li[3]/div[2]/div/div/div/div[1]/div/div/span/label[@innertext='Payee']"
		name="Txt_Payee"
			refpath="/div[#'mainContent']/section/div[1]/div/div/div[1]/div/div/div/div/div/div[1]/div/div[2]/div/ul/li[3]/div[2]/div/div/div/div[1]/div/div/div/div/div/div/div/div/div[1]/input[@type='text']"
		name="Txt_ControlTotalAmount"
			refpath="/div[#'mainContent']/section/div[1]/div/div/div[1]/div/div/div/div/div/div[2]/div/div[2]/div/ul/li[2]/div[2]/div/div/input[@type='text']"
		name="Txt_SpendCategory"
			refpath="/div[#'mainContent']/section/div[1]/div/div/div[2]/div/div[2]/div/div[2]/div[1]/div/div/div[4]/div[1]/div/div[1]/div[2]/div/div[2]/div/div/table/tbody/tr/td[6]/div/div/div/div/div/div[1]/input[@type='text']"
		name="Txt_Quantity"
			refpath="/div[#'mainContent']/section/div[1]/div/div/div[2]/div/div[2]/div/div[2]/div[1]/div/div/div[4]/div[1]/div/div[1]/div[2]/div/div[2]/div/div/table/tbody/tr/td[10]/div/div/input[@type='text']"
		name="Txt_CostCenter"
			refpath="/div[#'mainContent']/section/div[1]/div/div/div[2]/div/div[2]/div/div[2]/div[1]/div/div/div[4]/div[1]/div/div[1]/div[2]/div/div[2]/div/div/table/tbody/tr/td[14]/div/div/div/div/div/div[1]/input[@type='text']"
		name="Btn_Submit"
			refpath="/div[#'mainContent']/section/div[2]/div[1]/div[1]/button[@title='Submit']/span[@title='Submit']"
		name="Tab_Attachments"
			refpath="/div[#'mainContent']/section/div[1]/div/div/div[2]/div/div[2]/div/div[1]/ul/li[7]/div[2]/div[@innertext='Attachments']"
		name="Lnk_SelectFiles"
			refpath="/div[#'mainContent']/section/div[1]/div/div/div[2]/div/div[2]/div/div[2]/div[7]/div/div[2]/div[3]/div/button[@title='Select files']/span[@title='Select files']"
		name="Btn_Approve"
			refpath="/div[#'mainContent']/section/div[2]/div[1]/div[1]/button[@title='Approve']/span[@title='Approve']"
		name="Txt_Date_Old"
			refpath="/div[#'mainContent']/section/div[1]/div/div/div[1]/div/div/div/div/div/div[1]/div/div[2]/div/ul/li[10]/div[2]/div/div/div"
		name="Txt_Memo"
			refpath="/div[#'mainContent']/section/div[1]/div/div/div[1]/div/div/div/div/div/div[2]/div/div[2]/div/ul/li[6]/div[2]/div/div/input[@type='text']"
		name="Txt_UnitCost"
			refpath="/div[#'mainContent']/section/div[1]/div/div/div[2]/div/div[2]/div/div[2]/div[1]/div/div/div[4]/div[1]/div/div[1]/div[2]/div/div[2]/div/div/table/tbody/tr/td[11]/div/div/input[@type='text']"
		name="Txt_ActAs"
			/div[#'mainContent']/section/div[1]/div/div/div[1]//ul/li[2]/div[2]/div/div/div/div/div/div[1]/input[@type='text']
		name="Btn_Ok"
			refpath="/div[#'mainContent']/section/div[2]/div[1]/div[1]/button[@title='OK']"
		name="Tab_Lines"
			refpath="/div[#'mainContent']/section/div[1]/div/div/div[2]/div/div[2]/div/div[1]/ul/li[1]/div[2]/div[@innertext='Lines']"
		name="Cbo_ListIcon"
			refpath="/div[#'mainContent']/section/div[1]/div/div/div[1]/div/div/div/div/div/div[1]/div/div[2]/div/ul/li[1]/div[2]/div/div/div/div/div/span/tag[@tagname='svg']"
		name="WebElementSvg"
			refpath="/div[#'mainContent']/section/div[1]/div/div/div[1]/div/div/div/div/div/div[1]/div/div[2]/div/ul/li[2]/div[2]/div/div/div/div/div/span/tag[@tagname='svg']"
		name="Rbtn_Payee"
			/div[#'mainContent']/section/div[1]/div/div/div[1]/div/div/div/div/div/div[1]/div/div[2]/?/?/ul/li[3]/div[2]/div/div/div/div[1]//span/input[@name~'ViewModel_..']
		name="WebTxt_PaymentDate"
			refpath="/div[#'mainContent']/section/div[1]/div/div/div[1]/div/div/div/div/div/div[1]/div/div[2]/div/ul/li[10]/div[1]/label[@innertext='Payment Date']"
		name="Txt_Date_UnUsed"
			/div[#'mainContent']/html/body/div[6]/div[1]/div[1]/section/div[1]/div/div/div[1]/div/div/div/div/div/div[1]/div/div[2]/div/ul/li[10]/div[2]/div/div/div/div[1]/span[@title=null()]
		name="Txt_Date"
			/div[#'mainContent']/section/div[1]/div/div/div[1]/div/div/div/div/div/div[1]/div/div[2]/?/?/ul/li[10]/div[2]/div/div/div/div[1]/span[@innertext~'..']
		name="Btn_Done"
			refpath="/div[#'mainContent']/section/div[2]/div[1]/div[1]/button[@title='Done']/span[@title='Done']"
		name="Txt_Comment"
			refpath="/div[#'wd-Inbox-mainpage']/div[2]/div/footer/div/div[1]/div[1]/div/div[2]/div/div/div/textarea[@placeholder='enter your comment']"
	name="Rbtn_Advertising"
		refpath="body/div[9]/div[1]/div/div[2]/div/div[1]/div/div/div[1]/div/div/div[1]/div/input[@type='radio']"
	name="WGEVWPFV"
		refpath="/div[#'wd-Inbox-mainpage']/div[2]"
	name="Lnk_StartProxyPage"
		refpath="/div[#'wd-SearchResultsPanel']/div[2]/div/ul/li/div/div/div[1]/ul/li/div/div/div/div[@title='Start Proxy']"
		name="Lnk_StartProxy"
			refpath="/div[#'wd-SearchResultsPanel']/div[2]/div/ul/li/div/div/div[1]/ul/li/div/div/div/div[@title='Start Proxy']"
	name="Lnk_BPName"
		/div[#'wd-SearchResultsPanel']/div[2]/div/ul/li[1]//ul//div[@title=$sTxt_BSNameValue]
	name="Lnk_StopProxy"
		refpath="/div[#'wd-SearchResultsPanel']/div[2]/div/ul/li/div/div/div[1]/ul/li/div/div/div/div[@title='Stop Proxy']"
	name="WdappchromeAp"
		refpath="body/div[@title='']/div[2]/div[1]"
	name="OnBehalfOf"
		/div[#'workdayApplicationFrame']
	name="Lnk_MailBox"
		refpath="body/div[@title='']/div[5]/div[2]/div[4]/button[@title='Inbox']/div/tag[@tagname='svg']/tag[@tagname='g']/tag[2]"
name="Open"
	refpath="/form[@title='Open']"
	name="ThisPC"
		refpath="element[@class='DUIViewWndClassName']/container/element[@class='CtrlNotifySink' and @instance='0']/element/tree[@controlid='100']/treeitem[@text='Desktop']/treeitem[@text='This PC']"
	name="ListItem1"
		refpath="element[@class='DUIViewWndClassName']/container/element[@class='CtrlNotifySink' and @instance='1']/container/container/container[@automationid='0']/listitem[@automationid='1']"
	name="Btn_Open"
		refpath="button[@text='&amp;Open']"
		button[@text='&amp;Open']
	name="Container0"
		refpath="element[@class='DUIViewWndClassName']/container[@class='DirectUIHWND']/element[@class='CtrlNotifySink' and @instance='1']/container[@caption='ShellView']/container[@class='DirectUIHWND']/container[@automationid='0']"
		name="SystemItemNameDisplay1"
			refpath="element[@class='DUIViewWndClassName']/container/element[@class='CtrlNotifySink' and @instance='1']/container/container/container[@automationid='0']/listitem/text[@automationid='System.ItemNameDisplay']"
		name="UIImage"
			refpath="element[@class='DUIViewWndClassName']/container/element[@class='CtrlNotifySink' and @instance='1']/container/container/container[@automationid='0']/listitem[@automationid='1']/picture[@classname='UIImage']"
		name="SystemItemNameDisplay"
			refpath="element[@class='DUIViewWndClassName']/container/element[@class='CtrlNotifySink' and @instance='1']/container/container/container[@automationid='0']/listitem[@automationid='1']/text[@automationid='System.ItemNameDisplay']"
	name="Cbo_File"
		refpath="combobox[@controlid='1148']"
		combobox[@controlid='1148']
	name="Txt_File"
		refpath="combobox[@controlid='1148']/text[@controlid='1148']"
name="HomeWorkdayGoogleChrome"
	refpath="/form[@title='Home - Workday - Google Chrome']"
	name="Pane"
		refpath="/form[@title>'Home - Workday - Google C']/container/container/container[2]/container[1]"
name="CreateAdHocPaymentWorkdayGoogle"
	refpath="/form[@title='Create Ad Hoc Payment - Workday - Google Chrome']"
	name="Extensions"
		refpath="container[@accessiblename='Create Ad Hoc Payment - Workday - Google Chrome']/container[@accessiblename='Google Chrome']/container[2]/container[1]/container[2]/container[@accessiblerole='Pane']/button[@accessiblename='Extensions']"
	name="Pane"
		refpath="/form[@title>'Create Ad Hoc Payment - Workday']/container/container/container[2]/container[1]"
<variables>
<var
name="sTxt_BSNameValue">
	Create Expense Report
</var>
</variables>
</repository>
