<?xml version="1.0" encoding="UTF-8"?>
<DataStore>
	<Types CRC="0F6DA9C3">
		<Record Name="CreateAdHocPaymentRecord">
			<Field Name="PageTitle" Label="PageTitle" Type="String"/>
			<Field Name="userName" Label="userName" Type="String"/>
			<Field Name="password" Label="password" Type="String"/>
			<Field Name="StartProxy" Label="StartProxy" Type="String"/>
			<Field Name="ActAs" Label="ActAs" Type="String"/>
			<Field Name="PaymentType" Label="PaymentType" Type="String"/>
			<Field Name="Company" Label="Company" Type="String"/>
			<Field Name="BankAccount" Label="Bank Account" Type="String"/>
			<Field Name="Payee" Label="Payee" Type="String"/>
			<Field Name="Currency" Label="Currency" Type="String"/>
			<Field Name="PaymentTypes" Label="Payment Types" Type="String"/>
			<Field Name="ShipToAddress" Label="ShipTo Address" Type="String"/>
			<Field Name="HandlingCode" Label="Handling Code" Type="String"/>
			<Field Name="ControlTotalAmount" Label="Control Total Amount" Type="String"/>
			<Field Name="FreightAmount" Label="Freight Amount" Type="String"/>
			<Field Name="OtherCharges" Label="Other Charges" Type="String"/>
			<Field Name="Memo" Label="Memo" Type="String"/>
			<Field Name="LinesCompany" Label="Lines Company" Type="String"/>
			<Field Name="SpendCategory" Label="Spend Category" Type="String"/>
			<Field Name="TaxApplicability" Label="Tax Applicability" Type="String"/>
			<Field Name="Quantity" Label="Quantity" Type="String"/>
			<Field Name="UnitCost" Label="Unit Cost" Type="String"/>
			<Field Name="LinesMemo" Label="LinesMemo" Type="String"/>
			<Field Name="LinesCostCenter" Label="Lines Cost Center" Type="String"/>
			<Field Name="AdditionalWorktags" Label="Additional Worktags" Type="String"/>
		</Record>
		<List Name="CreateAdHocPaymentList" ItemType="CreateAdHocPaymentRecord"/>
	</Types>
	<Objects>
		<Object Name="CreateAdHocPayment" Label="CreateAdHocPayment" Type="CreateAdHocPaymentList">
			<CreateAdHocPaymentRecord>
				<PageTitle>Workday transre_preview</PageTitle>
				<userName>lkumar</userName>
				<password>Matryx1@2020</password>
				<StartProxy>Start Proxy</StartProxy>
				<ActAs>Alice Chow</ActAs>
				<PaymentType>Create Ad Hoc Payment</PaymentType>
				<Company>NYT USD  - New York Home Office</Company>
				<BankAccount>NYT Operating - JPMC USD-4785</BankAccount>
				<Payee>EVP I LP Mgmt</Payee>
				<Currency>USD</Currency>
				<PaymentTypes>Wire</PaymentTypes>
				<ShipToAddress>One Liberty Plaza - 165 Broadway New York? NY 10006 United States of America</ShipToAddress>
				<HandlingCode>Immediate</HandlingCode>
				<ControlTotalAmount>400</ControlTotalAmount>
				<FreightAmount>0</FreightAmount>
				<OtherCharges>0</OtherCharges>
				<Memo>Memo</Memo>
				<LinesCompany>NYT USD  - New York Home Office</LinesCompany>
				<SpendCategory>Advertising</SpendCategory>
				<TaxApplicability>Sales/Use Tax</TaxApplicability>
				<Quantity>1</Quantity>
				<UnitCost>400</UnitCost>
				<LinesMemo>Memo</LinesMemo>
				<LinesCostCenter>100-000 General Overhead</LinesCostCenter>
				<AdditionalWorktags>Customer: Farmers</AdditionalWorktags>
			</CreateAdHocPaymentRecord>
		</Object>
	</Objects>
	<Layout>
		<Object Name="CreateAdHocPayment"/>
	</Layout>
</DataStore>
