<?xml version="1.0" encoding="UTF-8"?>
<DataStore>
	<Types CRC="010A4E4F">
		<List Name="StringList" ItemType="String"/>
		<Record Name="Record_ConvertFeatureFileToATSteps">
			<Field Name="RowId" Type="String" Unique="true"/>
			<Field Name="lsFeatureFile" Type="StringList"/>
			<Field Name="lsKeyWords" Type="StringList"/>
			<Field Name="lsUpdatedFile" Type="StringList"/>
			<Field Name="sParametersAndInputFile" Type="String"/>
			<Field Name="lsDeleteDir" Type="StringList"/>
		</Record>
		<List Name="Record_ConvertFeatureFileToATStepsList" ItemType="Record_ConvertFeatureFileToATSteps"/>
	</Types>
	<Objects>
		<Object Name="Dt_ConvertFeatureFileToATSteps" Type="Record_ConvertFeatureFileToATStepsList">
			<Record_ConvertFeatureFileToATSteps>
				<RowId>1</RowId>
				<lsFeatureFile>
					<String>CreateAdHocPayment.feature</String>
					<String>CreateAdHocTransaction.feature</String>
					<String>PurchaseOrderEvent.feature</String>
				</lsFeatureFile>
				<lsKeyWords>
					<String>Given</String>
					<String>When</String>
					<String>Then</String>
					<String>And</String>
					<String>But</String>
				</lsKeyWords>
				<lsUpdatedFile>
					<String>GettingStepNameAndInfoAndParameters.txt</String>
					<String>ConvertDataDrivenToATSteps.z</String>
				</lsUpdatedFile>
				<sParametersAndInputFile>DataFile.json</sParametersAndInputFile>
				<lsDeleteDir>
					<String>DataFile</String>
					<String>UpdatedFiles</String>
				</lsDeleteDir>
			</Record_ConvertFeatureFileToATSteps>
		</Object>
	</Objects>
	<Layout>
		<Object Name="Dt_ConvertFeatureFileToATSteps">
			<Field Name="RowId"/>
			<Field Name="lsFeatureFile" Width="201"/>
			<Field Name="lsKeyWords"/>
			<Field Name="lsUpdatedFile" Width="296"/>
			<Field Name="sParametersAndInputFile"/>
			<Field Name="lsDeleteDir"/>
		</Object>
	</Layout>
</DataStore>
