String getFormattedDateTime(String timeXpath, out String finalDateTime)
	%FuncInfo[Desc="Adding 'T' between Date and Time"]
	List<String> DateTimeSplit, splitTimeNanoSec
	
	// // Step 1: Split the input string by whitespace
	DateTimeSplit = timeXpath.Split (" ")
	// // Step 2: Split the time portion (hours:minutes:seconds.nanoseconds) by the dot (.)
	splitTimeNanoSec = DateTimeSplit[2].Split (".")
	// // Step 3: Concatenate the date and time parts with 'T' in between
	finalDateTime = DateTimeSplit[1] + "T" + splitTimeNanoSec[1]
	
	// 2024-02-28 15:30:45.123456789+05:00 
	// public def getFormattedDateTime(String timeXpath) {
		// // Step 1: Split the input string by whitespace
		// def DateTimeXpath = timeXpath
		// def DateTimeSplit = DateTimeXpath.split()
	// 
		// // Step 2: Split the time portion (hours:minutes:seconds.nanoseconds) by the dot (.)
		// def splitTimeNanoSec = DateTimeSplit[1].split("\\.")
	// 
		// // Step 3: Concatenate the date and time parts with 'T' in between
		// def finalDateTime = DateTimeSplit[0] + "T" + splitTimeNanoSec[0]
	// 
		// // Step 4: Return the final formatted date and time string
		// return finalDateTime
	// }
	// 
	
getTimeZoneOffset()
	
	
	
	
	DateTime dt = DateTime.Now()
	//   private String getTimeZoneOffset() {
	String timeStamp = dt.Format ("yyyy-MM-dd HH:mm:ss:nnn")
	Print (timeStamp)
	//    return timeStamp.substring(27, 33);
	//  }
	
getProjectDirectory(String sDirectory)
	%FuncInfo[Desc="This method will be used to Get Project Directory"]
	//  Split the directory path by the string "Projects"
	List<String> sFinalPath = sDirectory.Split ("Projects")
	// Set a global property named "projectDirectory" with the first part of the split path
	projectDirectory = sFinalPath[1]
	
	
	
	
	// public def getProjectDirectory(String directory) {
		// // Step 1: Assign the input directory string to a local variable
		// def ProjectDir = directory
		// 
		// // Step 2: Split the directory path by the string "Projects"
		// def finalPath = ProjectDir.split("Projects")
		// 
		// // Step 3: Set a global property named "projectDirectory" with the first part of the split path
		// com.eviware.soapui.SoapUI.globalProperties.setPropertyValue("projectDirectory", finalPath[0])
	// }
	
class Demo : Step
	Main()
		DateTime dt = "2011-05-26 23:01:01"
		DateTime dtNewDateTime
		
		dtNewDateTime = dt.Add (0, 0, 1)
		
		Print (dtNewDateTime)
		
