// Directory Locations for Saving converted Files

String sSeleniumJavaFolderPath = GetWorkingDirectoryPath()+"\Other\JavaFiles\" // manually need to be added to the working project folder
String sTextFolderPath = GetWorkingDirectoryPath()+"\Other\TempTextFiles"
String sImplicitExplicitWaitFolderPath = GetWorkingDirectoryPath()+"\Other\ImplicitExplicitWait"
String sAscentialTestFolderPath = GetWorkingDirectoryPath()+"\Other\ATConvertedFiles"
String sSequence1OutputFilePath = GetWorkingDirectoryPath()+"\Other\Sequence1OutputFile"
String sAppObjectsOutputFilePath = GetWorkingDirectoryPath()+"\Other\AppObjectsOutputFile"
String FinalAppObjectOutPutFile = "\ATFinalAPPObjectOut.txt"
String sAppObjectFolderPath = GetWorkingDirectoryPath()+"\Other\AppObjectFile\"


// Working Directory
String sWorkingDirectory = ""

// Used for FindElements By Path
const Integer iDotRepeatCount = 3
