record Record_ConvertFeatureFileToATSteps
	String RowId
	List<String> lsFeatureFile
	List<String> lsKeyWords
	List<String> lsUpdatedFile
	String sParametersAndInputFile
	List<String> lsDeleteDir
	List<String> lsTCDeleteDir
	List<String> lsTCFeatureFiles
	List<String> lsUpdatedTCFiles
record CreateAdHocPaymentRecord
	String PageTitle
	String userName
	String password
	String StartProxy
	String ActAs
	String PaymentType
	String Company
	String BankAccount
	String Payee
	String Currency
	String PaymentTypes
	String ShipToAddress
	String HandlingCode
	String ControlTotalAmount
	String FreightAmount
	String OtherCharges
	String Memo
	String LinesCompany
	String SpendCategory
	String TaxApplicability
	String Quantity
	String UnitCost
	String LinesMemo
	String LinesCostCenter
	String AdditionalWorktags
record CreateAdHocTransactionRecord
	String PageTitle
	String userName
	String password
	String StartProxy
	String ActAs
	String PaymentType
	String Company
	String BankAccount
	String Payee
	String Currency
	String PaymentType
	String ShipToAddress
	String HandlingCode
	String ControlTotalAmount
	String FreightAmount
	String OtherCharges
	String Memo
	String LinesCompany
	String SpendCategory
	String TaxApplicability
	String Quantity
	String UnitCost
	String LinesMemo
	String LinesCostCenter
	String AdditionalWorktags
	String Memo
	String Company
	String BankAccount
	String Currency
	String TransactionAmount
	String Purpose
	String Reference
	String LinesCompany
	String SelectRevenueSpendCategory
	String LedgerAccount
	String Amount
	String LinesMemo
	String CostCenter
record PurchaseOrderEventRecord
	String PageTitle
	String userName
	String password
	String StartProxy
	String ActAs
	String PaymentType
	String Company
	String BankAccount
	String Payee
	String Currency
	String PaymentType
	String ShipToAddress
	String HandlingCode
	String ControlTotalAmount
	String FreightAmount
	String OtherCharges
	String Memo
	String LinesCompany
	String SpendCategory
	String TaxApplicability
	String Quantity
	String UnitCost
	String LinesMemo
	String LinesCostCenter
	String AdditionalWorktags
	String Memo
	String Company
	String BankAccount
	String Currency
	String TransactionAmount
	String Purpose
	String Reference
	String LinesCompany
	String SelectRevenueSpendCategory
	String LedgerAccount
	String Amount
	String LinesMemo
	String CostCenter
	String PaymentType
	String Company
	String Supplier
	String Currency
	String Supplier
	String Currency
	String FreightAmount
	String OtherCharges
	String PaymentTerms
	String OverridePaymentType
	String ShippingTerms
	String ShippingMethod
	String ShippingInstructions
	String SupplierContract
	String DefaultTaxOption
	String DefaultTaxCode
	String IssueOption
	String Buyer
	String BillTocontact
	String BillToContactDetails
	String BillToAddress
	String ShipToContact
	String ShipToContactDetail
	String ShipToAddress
	String Memo
	String InternalMemo
